<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../css-sprite-pokemon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conquest</title>
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      /*NO SCROLL BAR*/

    body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
    body{
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }

          /*END*/
    </style>
  </head>


  <body style="height: 100vh;width:100vw;margin: 0%;display: flex;"  onload="hiden()">

    <div id="root"></div>

    <div class="squisher">


      <div class="container-fluid" style="text-align: center; height: 100vh;">
        <div class="row" style="min-height: 30vh;">
          <div class="header col-xl-12 col-md-12 text-light">
              <img src='../img/logo.png' height='200vh' width=350vw>
          </div>
        </div>

        <div class="row" style="min-height: 100vh;">

          <div class="left-aside col-xl-2 col-md-12 text-light">
            <ul class="lefta" style="padding-left:5px; padding-top:2px;">
              <li class="leftA"><a href="../index.html" target="_self">Home </a> </li>
              <li class="leftA"><a href="../walk.html" target="_self">Walkthrough </a></li>
              <li class="leftA"> <a href="../character.html" target="_self">Characters </a></li>
              <li class="leftA"> <a href="../poke.html" target="_self">Pokemon </a></li>
              <li class="leftA">
                <audio controls id="music" hidden="true">
                  <source src="../extras/Main.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                <button id="play" onclick="play()" type="button"> <i class="bi bi-volume-mute-fill"></i>
                </button>
                <button id="pause" onclick="pause()" type="button"><i class="bi bi-volume-up-fill"></i>
                </button>
              </li>
            </ul>



            <script src="script.js"></script>

          </div>

          <div class="main col-xl-8 col-md-10">


            <div class="card">


              <div class="title">
                ABOUT POKEMON
              </div>
              <div class="text">
                <div style="text-align: left;">
                    <div style="margin-bottom: 10px; margin-left: 50px;">Vaporeon</div>
                    <img src="https://veekun.com/dex/media/pokemon/conquest/134.png" style="width: 150px; height: 150px; float: left; margin-right: 10px; border: 3px solid blue;">
                </div>
                MOVE
                <hr>
                Quick attack: <img src="https://veekun.com/dex/media/types/en/water.png">&nbsp;<img src="https://veekun.com/dex/media/chrome/conquest-move-ranges/column-3-tiles.png">&nbsp;&nbsp;
                Power: 51★★★★★&nbsp;&nbsp; 
                Accuracy: 80% &nbsp;&nbsp;<br>
                Effect: Inflicts regular damage with no additional effect.
                <br><br><br>

                ABILITIES
                <hr>
                Wave Rider: No effects yet.<br>
                Aqua Boost: No effects yet.<br>
                Water Absorb: No effects yet.<br>
                <br><br>

                DAMAGE TAKEN
                <hr>
                <table>
                  <tr>
                    <th><img src="https://veekun.com/dex/media/types/en/bug.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/dark.png"></th>
                    <th> <img src="https://veekun.com/dex/media/types/en/dragon.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/electric.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/fairy.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/fighting.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/fire.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/flying.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/ghost.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/grass.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/ground.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/ice.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/normal.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/poison.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/psychic.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/rock.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/steel.png"></th>
                    <th><img src="https://veekun.com/dex/media/types/en/water.png"></th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1/2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2</td>
                    <td>1</td>
                    <td>1/2</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1/2</td>
                    <td>1/2F</td>
                  </tr>
                </table>
                </div>

            </div>



          </div>

          <div class="right-aside col-xl-2 col-md-2">

              <form>
                <input id="searchbar" onkeyup="search_animal()" type="text" name="search">
                <ul id="list-holder"></ul>
              </form>

              <script src="../searchbar.js"></script>
        </div>
        </div>
        <div class="row" style="min-height: 5vh;">
          <div class="footer col-xl-12 col-md-12">
            me
          </div>
        </div>

      </div>
      </div>

    </div>
    </body>
</html>