html {
  height: 100vh;
  width: 100vw;
}



body{
  margin: 0px;
  font-family: Terminus;
  width: 100vw;
  height: 100%;
  background-image: url("../img/Ransei.png");
  background-size: cover;

}
.footer{
  font-size: 1vw;
  color:#F7D002;
}
.header{
  padding: 2vh;
  font-family: Tahoma;
  font-size: 10vw;
  text-align: center; 
  background-color: rgba(0, 64, 128, 0);
  color:#FFFAFF;
/* background-image:linear-gradient(to
  bottom,rgb(153,243,255,0.2), rgb(0,64,128,1)), url('img/skola.jpg');promjeni u skolu */
  background-size: cover;
}

.left-aside{
  z-index: 5;
  height: auto;
  top:0;
  padding:1vw;
  display: flex;
  flex-direction: row;
  position:sticky;
}
.right-aside{
  height: auto;
  top:0;
  padding:1vw;
  display: flex;
  align-items: left;
  justify-content: left;
  flex-direction: row;
  min-height: 50vh;
  position:relative;
}
.footer{
  background-color: transparent ;
  width:100vw;
}

.main{
   border: 4px rgb(196,180,172) solid;
  color:black;
  padding: 2vw;
  background-image: url('../img/Nav.png');
  background-repeat: repeat-y;
  font-family:Terminus;
  height: 100vh;
}


ul{
  list-style-type: none;
  background-image: url('../img/Nav.png');
  background-repeat: repeat-y;
  height: 100%;
  width:100%;
  border: 4px rgb(196,180,172) solid;
}
li::marker{
  color: #F7D002;
}

li {
  padding: 10px;
  padding-left: 0px;
  margin-left: 1px;
  transition: margin-left 0.3s ease; /* Add a smooth transition effect */
}
li:hover {
  margin-left: 15px;
}







@media (min-width: 1200px) {
  .left-aside{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .cont{
    padding-top:1vw ;
    top:0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    position:sticky;
  }

}



.BLUE{
 color: #466cf5;
}
.RED{
color: #c13c3a;
}




.squisher{
  margin: auto;
width: 70%;
padding: 10px;
}

@font-face {
font-family: Terminus;
src: url(../extras/Terminus.woff) format('woff');
}

button {
box-shadow: 5px 10px #888888;
display: flex;
align-items: center;
justify-content: center;
height: 50px;
width: 100px;
padding: 1vw;
color:rgba(255,255,255,255);
text-align: center;
background-color: rgba(45,54,147,255);
border-radius: 3px;
border:2px solid black;
font-family: Terminus;
text-decoration: none;
}


a:link,a:visited{
box-shadow: 3px 8px #888888;
display: flex;
align-items: center;
justify-content: center;
height: 50px;
width: 100px;
padding: 1vw;
color:rgba(255,255,255,255);
text-align: center;
background-color: rgba(45,54,147,255);
border-radius: 3px;
border:2px solid black;
font-family: Terminus;
text-decoration: none;
}

a:hover{
color:rgba(255,255,255,255);
background-color: rgba(45,54,147,255);
border:2px solid yellow;
text-decoration: none;
}

button:hover{
color:rgba(255,255,255,255);
background-color: rgba(45,54,147,255);
border:2px solid yellow;
text-decoration: none;
}

.card{
border:2px double black;
font-family: Terminus;
box-shadow: 3px 8px #888888;
}
.title{
color:rgba(255,255,255,255);
border:2px solid rgba(222,198,138,255);
border-bottom: 0px;
background-image: url('../img/Titl.png');
background-repeat: repeat-x;
background-size:auto;
}
.text{
border:2px solid rgba(222,198,138,255);
border-top:2px rgb(94, 74, 66) solid ;
background-color: rgba(255,247,247,255);
text-align: left;
padding: 1vw;
}

.titleW{
color:rgba(255,255,255,255);
border:2px solid rgba(222,198,138,255);
border-bottom: 0px;
background-image: url('../img/Win.png');
background-repeat: no-repeat;
background-size:cover;
}
.textW{
border:2px solid rgba(222,198,138,255);
border-top:2px rgb(94, 74, 66) solid ;
background-color: rgba(255,247,247,255);
text-align: center;
padding: 1vw;
}

.titleL{
color:rgba(255,255,255,255);
border:2px solid rgba(222,198,138,255);
border-bottom: 0px;
background-image: url('../img/Lose.png');
background-repeat: no-repeat;
background-size:cover;
background: ;
}
.textL{
border:2px solid rgba(222,198,138,255);
border-top:2px rgb(94, 74, 66) solid ;
background-color: rgba(255,247,247,255);
text-align: center;
padding: 1vw;
}

table{
display: flex;
align-items: top;
border:4px solid rgba(94, 74, 66,1);
font-family: Terminus;
box-shadow: 3px 8px #888888;
background-color: rgba(94, 74, 66,0.4); 
background-image: none;
width:100%;
height:100%;
}

tr td {

border:3px solid #466cf5;
width: 100vw;
background-color: rgb(196,180,172);
}


tr_td:hover{
 border:3px solid #f5d847;
}

/*searchbar*/
#searchbar{
  padding: 2px;
  border: 1px solid #1100ff;
  font-size: 16px;
  margin-left: 10px;
  margin-right: 10px;
}

.right-aside input[type="text"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

