<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../css-sprite-pokemon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conquest</title>
    <link rel="stylesheet" href="../styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      /*NO SCROLL BAR*/

    body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
    body{
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }

          /*END*/
    </style>
  </head>


  <body style="height: 100vh;width:100vw;margin: 0%;display: flex;"  onload="hiden()">

    <div id="root"></div>

    <div class="squisher">


      <div class="container-fluid" style="text-align: center; height: 100vh;">
        <div class="row" style="min-height: 30vh;">
          <div class="header col-xl-12 col-md-12 text-light">
              <img src='../img/logo.png' height='200vh' width=350vw>
          </div>
        </div>

        <div class="row" style="min-height: 100vh;">

          <div class="left-aside col-xl-2 col-md-12 text-light">
            <ul class="lefta" style="padding-left:5px; padding-top:2px;">
              <li class="leftA"><a href="../index.html" target="_self">Home </a> </li>
              <li class="leftA"><a href="../walk.html" target="_self">Walkthrough </a></li>
              <li class="leftA"> <a href="../character.html" target="_self">Characters </a></li>
              <li class="leftA"> <a href="../poke.html" target="_self">Pokemon </a></li>
              <li class="leftA">
                <audio controls id="music" hidden="true">
                  <source src="../extras/Main.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                <button id="play" onclick="play()" type="button"> <i class="bi bi-volume-mute-fill"></i>
                </button>
                <button id="pause" onclick="pause()" type="button"><i class="bi bi-volume-up-fill"></i>
                </button>
              </li>
            </ul>



            <script src="script.js"></script>

          </div>

          <div class="main col-xl-8 col-md-10">


            <div class="card">


              <div class="title">

                </div>

            </div>
            <br>
            <div class="title">
              ABOUT CHARACTER
            </div>
            <div class="text">
              <div style="display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; margin-right: 10px;">
                    <div style="margin-left: 250px; text-align: center;">
                        <div style="margin-bottom: 10px;">GRACIA</div>
                        <img src="../ChrProfiles/Conquest_Gracia_I_icon.png" style="width: 100px; height: 50px; border: 1px solid red;">
                    </div>
                </div>
                <div style="margin-right: 250px; text-align: center;">
                    <h6 style="text-decoration: underline blue;">Affiliated kingdom</h6>
                    <p>Nixtorm <img src="../img/Nixtorm.png" style="width: 20px; height: 20px; vertical-align: middle;"></p>
                    <h6 style="text-decoration: underline blue;">Specialty</h6>
                    <p>Psychic/Ice</p>
                </div>
              </div>
              <div style="display: flex; justify-content: space-between; text-align: center;">
                <div>
                    <h6 style="text-decoration: underline blue;">Rank</h6>
                    <p>I</p>
                    <h6 style="text-decoration: underline blue;">Rank</h6>
                    <p>II</p>
                </div>
                <div>
                    <h6 style="text-decoration: underline blue;">Warrior Skill</h6>
                    <p>Added Bonus</p>
                    <h6 style="text-decoration: underline blue;">Warrior Skill</h6>
                    <p>Bewiledr</p>
                </div>
                <div>
                    <h6 style="text-decoration: underline blue;">Power</h6>
                    <p>42</p>
                    <h6 style="text-decoration: underline blue;">Power</h6>
                    <p>52</p>
                </div>
                <div>
                    <h6 style="text-decoration: underline blue;">Wisdom</h6>
                    <p>63</p>
                    <h6 style="text-decoration: underline blue;">Wisdom</h6>
                    <p>73</p>

                </div>
                <div>
                    <h6 style="text-decoration: underline blue;">Charisma</h6>
                    <p>78</p>
                    <h6 style="text-decoration: underline blue;">Charisma</h6>
                    <p>87</p>
                </div>
                <div>
                    <h6 style="text-decoration: underline blue;">Capacity</h6>
                    <p>5</p>
                    <h6 style="text-decoration: underline blue;">Capacity</h6>
                    <p>5</p>
                </div>
              </div>

            </div>

            <div class="card">


            </div>

          </div>

          <div class="right-aside col-xl-2 col-md-2">

              <form>
                <input id="searchbar" onkeyup="search_animal()" type="text" name="search">
                <ul id="list-holder"></ul>
              </form>

              <script src="../searchbar.js"></script>
        </div>
        </div>
        <div class="row" style="min-height: 5vh;">
          <div class="footer col-xl-12 col-md-12">
            me
          </div>
        </div>

      </div>
      </div>

    </div>
    </body>
</html>