<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Conquest</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    /*NO SCROLL BAR*/

    body::-webkit-scrollbar {
      display: none;
      /* for Chrome, Safari, and Opera */
    }

    body {
      -ms-overflow-style: none;
      /* for Internet Explorer, Edge */
      scrollbar-width: none;
      /* for Firefox */
      overflow-y: scroll;
    }

    /*END*/
  </style>
</head>

<body style="height: 100vh;width:100vw;margin: 0%;display: flex;" onload="hiden()">
  <div class="squisher">


    <div class="container-fluid" style="text-align: center; height: 100vh;">
      <div class="row" style="min-height: 30vh;">
        <div class="header col-xl-12 col-md-12 text-light">
          <img src='img/logo.png' height='200vh' width=350vw>
        </div>
      </div>

      <div class="row" style="min-height: 100vh;">

        <div class="left-aside col-xl-2 col-md-12 text-light">
          <ul style="padding-left:5px; padding-top:2px;">
            <li><a href="index.html" target="_self">Home </a> </li>
            <li><a href="walk.html" target="_self">Walkthrough </a></li>
            <li> <a href="character.html" target="_self">Characters </a></li>
            <li> <a href="poke.html" target="_self">Pokemon </a></li>
            <li>
              <audio controls id="music" hidden="true">
                <source src="extras/Main.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <button id="play" onclick="play()" type="button"> <i class="bi bi-volume-mute-fill"></i>
              </button>
              <button id="pause" onclick="pause()" type="button"><i class="bi bi-volume-up-fill"></i>
              </button>
            </li>
          </ul>



          <script src="script.js"></script>

        </div>

        <div class="main col-xl-8 col-md-10">

          <table>
            <tr>
              <th></th>
              </th>
              <th>NAME</th>
              <th>SPECIALTY</th>
              <th>KINGDOM</th>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/heroina.html"> <img src="ChrProfiles/Conquest_Hero_I_icon.png"></a><a href="Hero/heroina.html"><img src="ChrProfiles/Conquest_Heroine_I_icon.png"></a> </td>
              <td>Hero/Heroine</td>
              <td>Normal</td>
              <td>Aurora</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Aya.html"> <img src="ChrProfiles/Conquest_Aya_I_icon.png"></a> </td>
              <td>Aya</td>
              <td>Ice/Ghost</td>
              <td>KINGDOM</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Ginchiyo.html"><img src="ChrProfiles/Conquest_Ginchiyo_I_icon.png"></a> </a></td>
              <td>Ginchiyo</td>
              <td>Electric</td>
              <td>KINGDOM</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Gracio.html"> <img src="ChrProfiles/Conquest_Gracia_I_icon.png"></a> </td>
              <td>Gracia</td>
              <td>Psychic/Ice</td>
              <td>KINGDOM</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Hanbei.html"> <img src="ChrProfiles/Conquest_Hanbei_I_icon.png"></a> </td>
              <td>Hanbei</td>
              <td>Electric/Fire</td>
              <td>KINGDOM</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Hanzo.html"> <img src="ChrProfiles/Conquest_Hanzo_I_icon.png"></a> </td>
              <td>Hanzo</td>
              <td>Ghost/Poison</td>
              <td>KINGDOM</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Hideyoshi.html"> <img src="ChrProfiles/Conquest_Hideyoshi_I_icon.png"></a> </td>
              <td>Hideyoshi</td>
              <td>Fire/Fighting</td>
              <td>Ignis</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Ieyasu.html"> <img src="ChrProfiles/Conquest_Ieyasu_I_icon.png"> </a></td>
              <td>Ieyasu</td>
              <td>Steel/Rock</td>
              <td>Valora</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Ina.html"> <img src="ChrProfiles/Conquest_Ina_I_icon.png"></a> </td>
              <td>Ina</td>
              <td>Water/Steel</td>
              <td>KINGDOM</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Hero/Kai.html"> <img src="ChrProfiles/Conquest_Kai_I_icon.png"></a> </td>
              <td>Kai</td>
              <td>Fire/Rock</td>
              <td>KINGDOM</td>
            </tr>
          </table>



        </div>

        <div class="right-aside col-xl-2 col-md-2">
          <ul style="padding-left:5px; padding-top:2px;">
            <li>WIP</li>
          </ul>
        </div>
      </div>
      <div class="row" style="min-height: 5vh;">
        <div class="footer col-xl-12 col-md-12">
          me
        </div>
      </div>

    </div>
  </div>

  </div>
</body>

</html>