<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/css-sprite-pokemon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conquest</title>
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
    <link rel="stylesheet" href=
    "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
      /*NO SCROLL BAR*/

    body::-webkit-scrollbar {
      display: none; /* for Chrome, Safari, and Opera */
    }
    body{
      -ms-overflow-style: none; /* for Internet Explorer, Edge */
      scrollbar-width: none; /* for Firefox */
      overflow-y: scroll; 
    }

          /*END*/
    </style>
  </head>

  
  <body style="height: 100vh;width:100vw;margin: 0%;display: flex;"  onload="hiden()">
    
    
     
    <div class="squisher">


      <div class="container-fluid" style="text-align: center; height: 100vh;">
        <div class="row" style="min-height: 30vh;">
          <div class="header col-xl-12 col-md-12 text-light">
              <img src='img/logo.png' height='200vh' width=350vw>
          </div>
        </div>

        <div class="row" style="min-height: 100vh;">

          <div class="left-aside col-xl-2 col-md-12 text-light">
            <ul class="lefta" style="padding-left:5px; padding-top:2px;">
              <li class="leftA"><a href="index.html" target="_self">Home </a> </li>
              <li class="leftA"><a href="walk.html" target="_self">Walkthrough </a></li>
              <li class="leftA"> <a href="character.html" target="_self">Characters </a></li>
              <li class="leftA"> <a href="poke.html" target="_self">Pokemon </a></li>
              <li class="leftA">
                <audio controls id="music" hidden="true">
                  <source src="extras/Main.mp3" type="audio/mpeg">
                  Your browser does not support the audio element.
                </audio>
                <button id="play" onclick="play()" type="button"> <i class="bi bi-volume-mute-fill"></i>
                </button>
                <button id="pause" onclick="pause()" type="button"><i class="bi bi-volume-up-fill"></i>
                </button>
              </li>
            </ul>



            <script src="script.js"></script>

          </div>

          <div class="main col-xl-8 col-md-10">


            <div class="card">
              <div class="title">
                ABOUT
              </div>
              <div class="text">
                <span class="RED">Pokémon Conquest</span> is a tactical rpg made by <span class="BLUE"> Tecmo Koei </span> and published by  <span class="BLUE">The Pokémon Company</span> and  <span class="BLUE">Nintendo</span> for the  <span class="BLUE"> Nintendo DS </span>.
                It's a crossover between <span class="RED">Pokémon</span> and <span class="RED">Nobunaga's Ambition</span>, combining the Warlords from <span class="RED">Nobunaga's Ambition</span> and well Pokémon from <span class="RED">Pokémon</span>!
                </div>
            </div>
            <br>
            <div class="card">
              <div class="title">
                GAMEPLAY
              </div>
              <div class="text">
                    The game is about a <span class="BLUE">Hero</span> (player) accompanied by an Eevee, who goes through the land of <span class="RED">Ransei</span>, battling and befriending Pokémon, Warriors and Warlords, and conquering different kingdoms.
                <br>
                    It's a <span class="BLUE">turn-based tactical rpg</span>, where you use your Pokémon to battle, each Pokémon, unlike in the main games has only 1 move per species and an ability, and each Warrior/Warlord can take 1 Pokémon into battle (you can take up to six Warriors/Warlords into battle) and they each come with a different skill.
                </div>
            </div>

          </div>

          <div class="right-aside col-xl-2 col-md-2">
            
              <form>
                <input id="searchbar" onkeyup="search_animal()" type="text" name="search">
                <ul id="list-holder"></ul>
              </form>
            
              <script src="searchbar.js"></script>
        </div>
        </div>
        <div class="row" style="min-height: 5vh;">
          <div class="footer col-xl-12 col-md-12">
            <div id="root"></div>
          </div>
        </div>

      </div>
      </div>

    </div>
    
    </body>
</html>
