<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Conquest</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    /*NO SCROLL BAR*/

    body::-webkit-scrollbar {
      display: none;
      /* for Chrome, Safari, and Opera */
    }

    body {
      -ms-overflow-style: none;
      /* for Internet Explorer, Edge */
      scrollbar-width: none;
      /* for Firefox */
      overflow-y: scroll;
    }

    /*END*/
  </style>
</head>

<body style="height: 100vh;width:100vw;margin: 0%;display: flex;" onload="hiden()">
  <div class="squisher">


    <div class="container-fluid" style="text-align: center; height: 100vh;">
      <div class="row" style="min-height: 30vh;">
        <div class="header col-xl-12 col-md-12 text-light">
          <img src='img/logo.png' height='200vh' width=350vw>
        </div>
      </div>

      <div class="row" style="min-height: 100vh;">

        <div class="left-aside col-xl-2 col-md-12 text-light">
          <ul style="padding-left:5px; padding-top:2px;">
            <li><a href="index.html" target="_self">Home </a> </li>
            <li><a href="walk.html" target="_self">Walkthrough </a></li>
            <li> <a href="character.html" target="_self">Characters </a></li>
            <li> <a href="poke.html" target="_self">Pokemon </a></li>
            <li>
              <audio controls id="music" hidden="true">
                <source src="extras/Main.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
              </audio>
              <button id="play" onclick="play()" type="button"> <i class="bi bi-volume-mute-fill"></i>
              </button>
              <button id="pause" onclick="pause()" type="button"><i class="bi bi-volume-up-fill"></i>
              </button>
            </li>
          </ul>



          <script src="script.js"></script>

        </div>

        <div class="main col-xl-8 col-md-10">

          <table>
            <tr>
              <th></th>
              </th>
              <th>NAME</th>
              <th>TYPE</th>
              <th>LOCATION</th>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"> <a href="Pokemon/Eevee.html"><img src="profiles/eevee.png" style="width: 25px; height:25px;"></a> </td>
              <td>EEVEE</td>
              <td>NORMAL</td>
              <td>STARTER</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"> <a href="Pokemon/Vaporeon.html"><img src="profiles/vaporeon.png" style="width: 25px; height:25px;"> </a> </td>
              <td>VAPOREON</td>
              <td>WATER</td>
              <td>STARTER</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"> <a href="Pokemon/Jolteon.html"><img src="profiles/jolteon.png" style="width: 25px; height:25px;"></a>  </td>
              <td>JOLTEON</td>
              <td>ELECTRIC</td>
              <td>STARTER</td>
            </tr>
            <tr>
              <td style="width: 25px; height:25px;"><a href="Pokemon/Espeon.html"> <img src="profiles/espeon.png" style="width: 25px; height:25px;"></a>  </td>
              <td>ESPEON</td>
              <td>PSYCHC</td>
              <td>STARTER</td>
            </tr>
            <td style="width: 25px; height:25px;"><a href="Pokemon/Flareon.html"> <img src="profiles/flareon.png" style="width: 25px; height:25px;"> </a> </td>
              <td>FLAREON</td>
              <td>FIRE</td>
              <td>STARTER</td>
            </tr>
            <td style="width: 25px; height:25px;"> <a href="Pokemon/Umbreon.html"><img src="profiles/umbreon.png" style="width: 25px; height:25px;"></a>  </td>
              <td>UMBREON</td>
              <td>DARK</td>
              <td>STARTER</td>
            </tr>
            <td style="width: 25px; height:25px;"><a href="Pokemon/Leafeon.html"> <img src="profiles/leafeon.png" style="width: 25px; height:25px;"></a>  </td>
              <td>LEAFEON</td>
              <td>GRASS</td>
              <td>STARTER</td>
            </tr>
            <td style="width: 25px; height:25px;"><a href="Pokemon/Glaceon.html"> <img src="profiles/glaceon.png" style="width: 25px; height:25px;"> </a> </td>
              <td>GLACEON</td>
              <td>ICE</td>
              <td>STARTER</td>
            </tr>
            <td style="width: 25px; height:25px;"><a href="Pokemon/Ralts.html"> <img src="profiles/ralts.png" style="width: 25px; height:25px;"></a>  </td>
              <td>RALTS</td>
              <td>PSYCHC/FAIRY</td>
              <td>KINGDOM</td>
            </tr>
            <td style="width: 25px; height:25px;"><a href="Pokemon/Kirlia.html"> <img src="profiles/kirlia.png" style="width: 25px; height:25px;"></a> </td>
              <td>KIRLIA</td>
              <td>PSYCHC/FAIRY</td>
              <td>KINGDOM</td>
            </tr>
          </table>



        </div>

        <div class="right-aside col-xl-2 col-md-2">
          <ul style="padding-left:5px; padding-top:2px;">
            <li>WIP</li>
          </ul>
        </div>
      </div>
      <div class="row" style="min-height: 5vh;">
        <div class="footer col-xl-12 col-md-12">
          me
        </div>
      </div>

    </div>
  </div>

  </div>
</body>

</html>