<!DOCTYPE html>
<html lang="hr">

<head>
  <title>Conquest</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel=”stylesheet” href=”https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css” />
  <link rel="stylesheet" href=
  "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <style>
    /*NO SCROLL BAR*/

  body::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
  body{
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
  }

        /*END*/
  </style>
</head>

<body style="height: 100vh;width:100vw;margin: 0%;display: flex;"  >
<div class="squisher">


  <div class="container-fluid" style="text-align: center; height: 100vh;">
    <div class="row" style="min-height: 30vh;">
      <div class="header col-xl-12 col-md-12 text-light">
          <img src='img/logo.png' height='200vh' width=350vw>
      </div>
    </div>

    <div class="row" style="min-height: 100vh;">

      <div class="left-aside col-xl-2 col-md-12 text-light">
        <ul class="lefta" style="padding-left:5px; padding-top:2px;">
          <li><a href="index.html" target="_self">Home </a> </li>
          <li><a href="walk.html" target="_self">Walkthrough </a></li>
          <li> <a href="character.html" target="_self">Characters </a></li>
          <li> <a href="poke.html" target="_self">Pokemon </a></li>
          <li>
            <audio controls id="music" hidden="true">
              <source src="extras/Main.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
            <button id="play" onclick="play()" type="button"> <i class="bi bi-volume-mute-fill"></i>
            </button>
            <button id="pause" onclick="pause()" type="button" hidden="true"><i class="bi bi-volume-up-fill"></i>
            </button>
          </li>
        </ul>



        <script src="script.js"></script>

      </div>

      <div class="main col-xl-8 col-md-10">


        <div class="card" width='50px' height='auto'>
          <div class="titleW">
            MAIN STORY
          </div>
          <div class="textW">
            The <span class='RED'>Main story</span> of the game.<br>
            (though it's more like a tutorial, as the difficulty spikes in the side-stories)

            <div hidden='true'>
              MORE INFO <br>
              <a id='mainInfo' href="walkMain.html" target="self" style="background-image: url('img/Ransei.png');background-color : none;" >MAIN STORY</a>

            </div>
            <div onclick="Mainshow()"><i class="bi bi-caret-down-fill"></i></div>
          </div>
        </div>
        <br>
        <div class="card" width='50px' height='auto'>
          <div class="titleL">
            SIDE STORY
          </div>
          <div class="textW">
           The <span class='BLUE'>Post-game</span> content<br>
            (Its much longer and much harder than the main stroy)
          </div>
        </div>

      </div>

      <div class="right-aside col-xl-2 col-md-2">
        <ul style="padding-left:5px; padding-top:2px;">
          <li>WIP</li>
        </ul>
    </div>
    </div>
    <div class="row" style="min-height: 5vh;">
      <div class="footer col-xl-12 col-md-12">
        me
      </div>
    </div>

  </div>
  </div>

</div>
</body>

</html>